Name           Email                                      Msg                    Time             Date                       
 pankag       darshan.sharma@avantika.edu.in               coooooo                 11:23 AM    25/12/2024
 pankag       darshan.sharma@avantika.edu.in               msggg                 11:38 AM    25/12/2024
 kemon       kemon@email.com               msggggg                 12:16 PM    25/12/2024
 Darshan Sharma       darshan.sharma@avantika.edu.in               msg                 05:48 PM    26/12/2024
 Rahul Sharma       darshan.sharma@avantika.edu.in               msgggggggggggggggggggggggggg                 05:51 PM    26/12/2024
Rahul Sharma       darshan.sharma@avantika.edu.in               msssss                 06:44 PM    26/12/2024
Rahul Sharma       darshan.sharma@avantika.edu.in               cool                 06:45 PM    26/12/2024
Rahul Sharma       darshan.sharma@avantika.edu.in               cool                 06:47 PM    26/12/2024
cool       dsharma9302@gmail.com               cool                 06:58 PM    26/12/2024
Anand Patel       anand.patel@avantika.edu.in               cool                 07:14 PM    26/12/2024
Anand Patel       anand.patel@avantika.edu.in               cool                 07:39 PM    26/12/2024
Darshan Sharma       darshan.sharma@avantika.edu.in               i am interested                 09:51 PM    26/12/2024
Ashwin Patel       ashwin.patel@avantika.edu.in               msg                 12:37 PM    27/12/2024
Ram Mohal Naidu       darshan.sharma@avantika.edu.in               i am interested                 09:43 AM    28/12/2024
Radheshyam ji sharma       darshan.sharma@avantika.edu.in               i am interested                 09:44 AM    28/12/2024
Radheshyam ji sharma       darshan.sharm@avantika.edu.in               i am interested                 09:46 AM    28/12/2024
Rahul Sharma       contactdarshan07@gmail.com               msg                 09:48 AM    29/12/2024
devta       darshan.sharma@avantika.edu.in               cccccccccccccccccccccccc                 05:37 PM    29/12/2024
Radheshyam ji sharma       contactdarshan07@gmail.com               jijiji                 06:02 PM    29/12/2024
Mohanlala ji sharma        darshan.sharma@avantika.edu.in               msg                  06:48 AM    30/12/2024
kill gate        contactdarshan07@gmail.com               darshan sharma                  08:21 PM    07/01/2025
Dasrjab        contactdarshan07@gmail.com               coool                 03:31 PM    15/02/2025
